<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Some great guitarists" />
<meta name="keywords" content="history, guitar, professional, hendrix, clapton, page, van halen" />
<link rel="stylesheet" href="css/myscreen.css" media="all"/>
<link rel="stylesheet" href="css/print.css" media="print"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Great Guitarists</title>
</head>
<body>
<header>
 	<img src="media/jimi.jpg" style="float:right; max-width:149px;" alt="jimi hendrix">
 <h1>Great Guitarists</h1>
 </header>
<section class="row">
 <nav class="col-3 col-m-3">
	<ul>
	<li><a href="https://www.youtube.com/watch?v=TLV4_xaYynY">Jimi Hendrix</a></li>
	<li><a href="https://www.youtube.com/watch?v=fX5USg8_1gA">Eric Clapton</a></li>
	<li><a href="https://www.youtube.com/watch?v=xbhCPt6PZIU">Jimmy Page</a></li>
	<li><a href="https://www.youtube.com/watch?v=Y-IUB62zDlA">Eddie Van Halen</a></li>
	</ul>
	<img src="media/clapton.jpg" style="background-position:lower left; max-width:200px;" alt="Eric Clapton">
</nav>
<article>
<div class="col-6 col-m-9">
   Throughout history there have been some fantastic guitar players.  However you categorize greatness as a professional musician, I believe 
   these are some of the most incredible guitar players of modern music.  Personally, I believe Jimi Hendrix is the best guitar player of all time.
   At number two I place my personal favorite guitarist, Eric Clapton.  Third is Jimmy Page, the guitarist from Led Zeppelin.  Fourth is 
   Eddie Van Halen, from the band Van Halen.
</div>
</article>
<aside class="col-3 col-m-12">
   <img alt="jimmy page"  src="media/page.jpg" style="padding:10px; max-width:100%;" /> 
   <br />
	<img alt="eddie van halen" src="media/evh.jpg"  style="padding:10px; max-width:181px;" /> 
</aside>
</section>
<footer> 
	<div class="icon-bar">
        <a href="https://www.amazon.com"><i class="fa fa-amazon"></i></a> 
        <a href="https://www.reddit.com"><i class="fa fa-reddit"></i></a> 
        <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
        <p style="text-align:right;">
	</div>
<p>&copy; Christopher Manley</p></footer>
</body>
</html>
